ngrok by @inconshreveable                                       (Ctrl+C to quit)
                                                                                
Session Status                online                                         
Account                       Xorifelse None (Plan: Free)                    
Version                       2.2.8                                          
Region                        United States (us)                             
Web Interface                 http://127.0.0.1:4040                          
Forwarding                    http://3119c166.ngrok.io -> localhost:4001     
Forwarding                    https://3119c166.ngrok.io -> localhost:4001    
                                                                             
Connections                   ttl     opn     rt1     rt5     p50     p90    
                              0       0       0.00    0.00    0.00    0.00 